# Rename this file as harbour-nextcloudnotes.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-nextcloudnotes.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Dec 06 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-1
- Improved account handling
- Directly go to edit page when creating a new note

* Thu Dec 06 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-8
- Fix for #19 "Strikethrough is not shown"
- Added #20 "List of existing categories"

* Wed Dec 05 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-7
- Fix for #17 "Indents break the tick box bug"
- Fix for #14 "Search results opening the wrong note"
- Auto-indent for new lines

* Tue Dec 04 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-6
- Bugfix: Adding notes is possible again
- Added: Option for monospaced font
- Added: Option for capital X in checkboxes
- Improved markdown parsing (espessialy lists, tables and images)
- Added auto prepend for ordered lists
- Allow landscape orientation

* Tue Dec 04 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-5
- Implemented auto prepend for list elements

* Mon Dec 03 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-4
- Implemented searching
- Larger checkboxes
- Better asynchronious behaviour
- Small bugfixes

* Wed Nov 28 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-3
- Implemented checkboxes
- Link to external website containing the markdown syntax

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-2
- Improved "About" Page and included copies of the MIT and GPL licenses
- Automated version handling (based no yaml)

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-1
- List all notes of an account
- Show the content of the notes
- Create new notes
- Delete notes
- Edit the notes content
- Edit favorite property
- Edit category property
- Markdown rendering powered by ShowdownJS
- Multiple Nextcloud accounts
