# Rename this file as harbour-nextcloudnotes.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-nextcloudnotes.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Apr 13 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.8-0
- New methods for data handling improved

* Fri Apr 10 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.7-0
- New methods for data handling are now usable

* Sun Apr 05 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.6-1
- Implementing new methods for data handling (files and API targets)

* Sun Mar 29 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.6-0
- Improved changes of 0.5

* Sun Jan 19 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.5-0
- Added offline mode
- Added Nextcloud Flow v2 Login

* Sun Jan 19 2020 Scharel Clemens <harbour-nextcloudnotes@scharel.rocks> 0.4-0
- Implemented API in C++

* Fri Dec 28 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.3-0
- Began implementing the data model in C++

* Thu Dec 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-10
- Implemented #24: "Option to show favorite notes on the top of the list"
- Implemented #32: "Allow selfsigned SSL certificates" (not tested!)

* Wed Dec 26 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-9
- Improved workaround for #40

* Mon Dec 17 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-8
- Some changes in the backgend
- Fixed #39
- Workaround for #40

* Wed Dec 12 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-7
- Implementing #18: Page with Markdown syntax
- Added padding to the bottom of the pages

* Mon Dec 10 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-6
- Changed #34: "Do not underline lines with tick boxes"
- Began implementing #18: Page with Markdown syntax (not yet included in the build)

* Mon Dec 10 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-5
- Fixed an issue that prevented to edit accounts

* Mon Dec 10 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-4
- Added Swedish translation (Thanks to @eson57)
- Added German translation
- Allow unencrypted connections

* Sat Dec 08 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-3
- Implemented #27: Allow IPv4 as server address

* Thu Dec 06 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-2
- Fixed an issue where accounts get deleted when the dialog is aborted

* Thu Dec 06 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.2-1
- Improved account handling
- Directly go to edit page when creating a new note

* Thu Dec 06 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-8
- Fix for #19 "Strikethrough is not shown"
- Added #20 "List of existing categories"

* Wed Dec 05 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-7
- Fix for #17 "Indents break the tick box bug"
- Fix for #14 "Search results opening the wrong note"
- Auto-indent for new lines

* Tue Dec 04 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-6
- Bugfix: Adding notes is possible again
- Added: Option for monospaced font
- Added: Option for capital X in checkboxes
- Improved markdown parsing (espessialy lists, tables and images)
- Added auto prepend for ordered lists
- Allow landscape orientation

* Tue Dec 04 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-5
- Implemented auto prepend for list elements

* Mon Dec 03 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-4
- Implemented searching
- Larger checkboxes
- Better asynchronious behaviour
- Small bugfixes

* Wed Nov 28 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-3
- Implemented checkboxes
- Link to external website containing the markdown syntax

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-2
- Improved "About" Page and included copies of the MIT and GPL licenses
- Automated version handling (based no yaml)

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-1
- List all notes of an account
- Show the content of the notes
- Create new notes
- Delete notes
- Edit the notes content
- Edit favorite property
- Edit category property
- Markdown rendering powered by ShowdownJS
- Multiple Nextcloud accounts
