# Rename this file as harbour-nextcloudnotes.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-nextcloudnotes.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Dec 04 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-5
- Implemented auto prepend for list elements

* Mon Dec 03 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-4
- Implemented searching
- Larger checkboxes
- Better asynchronious behaviour
- Small bugfixes

* Wed Nov 28 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-3
- Implemented checkboxes
- Link to external website containing the markdown syntax

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-2
- Improved "About" Page and included copies of the MIT and GPL licenses
- Automated version handling (based no yaml)

* Tue Nov 27 2018 Scharel Clemens <harbour-nextcloudnotes@scharel.name> 0.1-1
- List all notes of an account
- Show the content of the notes
- Create new notes
- Delete notes
- Edit the notes content
- Edit favorite property
- Edit category property
- Markdown rendering powered by ShowdownJS
- Multiple Nextcloud accounts
